
<div class="row prueba" >
  <div class="jumbotron">
     <img src="img/banner3.png" class="acomodarBanner img-responsive" alt="Cinque Terre">
         
       <!--<img src="../img/banner1.png" class="acomodarBanner img-responsive" alt="Cinque Terre"> -->
                   
  </div>
	   

      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
        <li><a href="#Admin_inicio">Inicio</a></li>

        <li class="dropdown">
          <a href="#Admin_logros" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entidades<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#Admin_registrarEntidad">Registrar Entidad</a></li>
            <li><a href="#Admin_verEntidad">Ver Entidades</a></li>
          </ul>
        </li>
         <li><a href="#Admin_servicios">Servicios</a></li>
          <li class="active"><a href="#Admin_logros">Logros</a></li>
          <li><a href="#Admin_configuraciones">Configuraciones</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li ng-click="cerrarSesion()"><a>Cerrar Sesion</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
    <h4 class="text-center">AGREGAR UN NUEVO LOGRO </h4>
          <form class="form-horizontal" ng-submit="registrarContacto();">
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="logro">NOMBRE</label>
                    <input type="text" class="form-control" ng-model="nombreLogro" placeholder="Nombres" required>
                </div>
                <div class="form-group">
                <label for="descripcion">DESCRIPCIÓN</label>
                   
                    
                    <textarea class="form-control" ng-model="descrip" placeholder="Descripcíon" required></textarea>
                </div>
               <div class="form-group">
             <button class="btn btn-primary">Guardar</button>
           </div>
            </div>
            
          
        </form>
      
    </div>
</div>
<div class="container">

  <!-- Button trigger modal -->
<legend>Logros disponibles para las empresas</legend>
   <table class="table table-responsive">
  <thead>
    <tr>
      <th>Número</th>
      <th>Nombre Logro</th>
      <th>Descripción</th>
      <th>Acciones</th>
    </tr> 
  </thead>
  <tbody>
    <tr>
        <td>1</td>
        <td>Formalización</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>

    </tr>
     <tr>
        <td>2</td>
        <td>Certificación nacional e internacional</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn"data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>3</td>
        <td>Exportar</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>4</td>
        <td>Aumentar Ingresos</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>5</td>
        <td>Acceso a lineas de credito</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>6</td>
        <td>otros logros</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>7</td>
        <td>otros logros</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>8</td>
        <td>otros logros</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
     <tr>
        <td>9</td>
        <td>otros logros</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non adipisci, odit pariatur sint dignissimos, maiores enim. Quam numquam accusamus dolorum corrupti aperiam voluptatum impedit suscipit dolorem, eum labore tenetur distinctio.</td>
        <td><i class="fa fa-pencil-square-o fa-2x btn" data-target="#myModal" data-toggle="modal"></i></td>
        <td><i class="fa fa-trash-o fa-2x btn"ng-click="eliminar()"></i></td>
    </tr>
  </tbody>
</table>
  </div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Editar Logro</h4>
      </div>
      <div class="modal-body" contenteditable='true'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet ipsam corrupti numquam explicabo ad molestias rem soluta reprehenderit facere veniam unde exercitationem itaque autem sed, a illo earum eum.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>

    
</div>